# Shortify

./: .classpath  .gitignore  .project  README.md  config.yml  dependency-reduced-pom.xml  index.html  params.json  plugin.yml  pom.xml
bukkit/: pom.xml
bukkit/src/main/java/com/nullblock/vemacs/shortify/bukkit/: Shortify.java  ShortifyCommandListener.java  ShortifyListener.java  Updater.java
bukkit/src/main/resources/: plugin.yml
bungee/: pom.xml
bungee/src/main/java/com/nullblock/vemacs/shortify/bungee/: Shortify.java  ShortifyListener.java
bungee/src/main/resources/: plugin.yml
common/: pom.xml
common/src/main/java/com/nullblock/vemacs/shortify/common/: Shortener.java  ShortenerBitLy.java  ShortenerGooGl.java  ShortenerIsGd.java  ShortenerManager.java  ShortenerNigGr.java  ShortenerSafeMn.java  ShortenerTinyUrl.java  ShortenerTx0.java  ShortenerYourls.java  ShortenerYu8Me.java  ShortifyException.java
common/src/main/java/com/nullblock/vemacs/shortify/util/: CommonConfiguration.java  ShortifyUtility.java
common/src/test/java/com/nullblock/vemacs/shortify/: EventHandlerTest.java  UrlShortenerTest.java
src/: .gitignore  config.yml  plugin.yml
src/com/nullblock/vemacs/Shortify/: GenericShortifyListener.java  Shortener.java  ShortenerBitLy.java  ShortenerGooGl.java  ShortenerIsGd.java  ShortenerOld.java  ShortenerTinyUrl.java  ShortenerTurlCa.java  ShortenerYourls.java  Shortify.java  ShortifyClassicListener.java  ShortifyException.java  ShortifyListener.java  URLReader.java  Updater.java
src/com/nullblock/vemacs/ShortifyTests/: UrlShortenerTest.java
src/main/java/: plugin.yml  properties.yml
src/main/java/com/nullblock/vemacs/Shortify/: ShortenerGooGl.java  ShortenerIsGd.java  ShortenerTinyUrl.java
src/main/java/com/nullblock/vemacs/Shortify/bukkit/: Shortify.java  ShortifyCommandListener.java  ShortifyLegacyListener.java  ShortifyListener.java  Updater.java
src/main/java/com/nullblock/vemacs/Shortify/common/: CommonConfiguration.java  GenericShortifyListener.java  Globals.java  PluginCommon.java  Shortener.java  ShortenerBitLy.java  ShortenerGooGl.java  ShortenerIsGd.java  ShortenerManager.java  ShortenerNigGr.java  ShortenerPasteDebianNet.java  ShortenerSafeMN.java  ShortenerSafeMn.java  ShortenerTinyUrl.java  ShortenerTurlCa.java  ShortenerTx0.java  ShortenerYourls.java  ShortenerYu8Me.java  ShortifyCommonPlugin.java  ShortifyException.java  URLReader.java
src/main/java/com/nullblock/vemacs/Shortify/util/: Metrics.java  MetricsImpl.java  ShortifyUtility.java  Updater.java
src/main/resources/: config.yml  plugin.yml
src/test/java/com/nullblock/vemacs/ShortifyTests/: EventHandlerTest.java  TestFetch.java  UrlShortenerTest.java
